/************************************
 *  Created by Wojciech Brzeziński  *
 *      Copyright by Vatrena CMS    *
 ************************************/

/*Extra small screen*/
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

/* Small screen / tablet*/
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

/* Medium screen / desktop*/
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

/* Large screen / wide desktop*/
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

/*// So media queries don't overlap when required, provide a maximum*/
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

*{
	margin: 0;
}

.btn.nohover:hover{
	
}

body{
	background: #333;
}

/*========== LOGIN BOX ==========*/
.login{
	background: url('img/bg-login.jpg');
}

.login-box{
	color: #999;
	text-align: center;
	margin-top: 20px;
	padding: 15px;
}

.login-box > form > button, .login-box > form > input{
	max-width: 300px;
	margin: auto;
}

.login-box > form > button{
	margin-top: 5px;
	font-weight: bold;
}

/*========== TOP MENU ==========*/
#menu-1{
	padding-top: 7px;
}

.navbar-brand{
	padding: 0px 15px;
}

.topnav{
	padding: 15px;
	float: right;
}

.navbar-header{
	padding-top: 7px;
}

@media only screen and (max-width: @screen-sm-max){
	.topnav{
		text-align: right;
	}
}

@media only screen and (min-width: @screen-sm-max){
	.topnav{
		float: right;
	}
}

@media only screen and (max-width: @screen-sm-max){
	.navbar-header{
		display: inline-block;
	}
}

/*========== USER BOX ==========*/
.user_box{
	padding-left: 15px;
	overflow: auto;
}

.avatar{
	float: left;
}

.avatar > img{
	border: 5px solid #FAFAFA;
}

.user_info{
	padding-left: 10px;
	float: left;
	color: #CCCCCC;
	word-break: break-all;
}

.user_info > p{
	margin-bottom: 0;
}

@media only screen and (min-width: @screen-md-max){
	.avatar > img{
		max-width: 73px;
		max-height: 90px;
	}
	
	.user_info{
		font-size: 10px;
	}
	
	#user_name{
		color: #fff;
		font-size: 15px;
	}
	
	#user_access{
		color: #3276B1;
		font-size: 15px;
	}
	
	#last_log{
		font-size: 11px;
	}
}

@media only screen and (max-width: @screen-md-max){
	.avatar > img{
		max-width: 60px;
		max-height: 70px;
		border-width: 4px;
	}
	
	.user_info{
		font-size: 9px;
	}
	
	#user_name{
		color: #fff;
		font-size: 13px;
	}
	
	#user_access{
		color: #3276B1;
		font-size: 12px;
	}
	
	#last_text{
		display: none;
	}
	
	#last_log{
		display: none;
	}
}

@media only screen and (max-width: @screen-sm-max){
	.avatar > img{
		max-width: 30px;
		max-height: 60px;
		border-width: 3px;
	}
}

/*========== ACCORDION MENU ==========*/
.dropdown-menu{
	background-color: #333333;
	position: static;
	display: block;
	width: 100%;
}

.dropdown-menu > li:hover > a, .dropdown-menu > li > a:focus{
	background: #404040;
	color: #fafafa; 
}

.dropdown-menu > li{
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
	position: relative;
}

.dropdown-header{
	font-weight: bold;
	padding-left: 15px !important;
}

.dropdown-menu > li:last-of-type{
	border-bottom: 0;
}

.dropdown-menu > li > a{
	color: #CCCCCC;
	padding: 7px 0px;
}

.dropdown-menu > li > a > i:nth-of-type(2){
	position: absolute;
	right: 5px;
	top: 9px;
}

.dropdown-submenu > li > a{
	color: #CCCCCC;
}

.dropdown-active{
	background-color: #1A1A1A;
}

.dropdown-active > a{
	color: #fff !important;
}

@media screen and (max-width: @screen-xs-max) {
  /* sidebar */
  .sidebar-offcanvas {
    display: none;
  }

  /* content */
	.active {
  		display: block;
	}
	
}

@media only screen and (min-width: @screen-xs-max){
	.lft_menu{
		border-right: 1px solid rgba(0, 0, 0, 0.3);
		border-top: 1px solid rgba(0, 0, 0, 0.3);
		padding-top: 5px;
		box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.05) inset;
	}
}

/*========== General ==========*/

.rigt_box{
	border-top: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.05) inset;
}

.general_title{
	color: #BABABA;
}

.general{
	background-color: #fafafa;
	border: 10px solid #6E6E6E;
}

.general-inner{
	border: 10px solid #E4E4E4;
	background-color: #fafafa;
	padding: 10px;
	overflow: auto;
}

/*========== Paski statystyk ==========*/

.stat_list, .charts_list{
	list-style: none;
	padding: 0;
}

.stat_list > li{
	display: inline-block;
	box-shadow: 1px 1px 1px 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC;
	border: 1px solid #DCDCDC;
	background-color: #EEEEEE;
	margin-bottom: 20px;
}

@media only screen and (min-width: @screen-md-min){
	.stat_list > li{
		margin-right: 20px;
	}
}

@media only screen and (max-width: @screen-md-max){
	.stat_list > li{
		width: 47%;
	}
}

@media only screen and (max-width: @screen-sm-max){
	.stat_list > li{
		width: 100%;
	}
}

.chart_outer{
	border-right: 1px 
}

.stat_list > li > .chart_outer{
	border-right: 0;
}

.chart_cont{
	border-right: 1px solid #DCDCDC;
	box-shadow: 0 0 0 0 #F8F8F8 inset, 0 0 0 0 #CCCCCC;
	display: inline-block;
	padding: 10px 0px;
	color: #3276B1;
}

.chart_cont > i{
	font-size: 35px;
	padding: 0px 10px;
}

.chart_text{
	display: inline-block;
	padding: 0px 10px;
}

/*========== Wykresy ==========*/
.charts_list > li{
	display: inline-block;
	overflow: auto;
}

.charts_list > li > h4{
	padding-left: 25px;
}

.browser_list_legend{
	display: inline-block;
	width: 125px;
	float: right;
	font-size: 16px;
}

.browser_list_legend > ul{
	padding: 0;
	list-style: none;
}

.browser_list_legend > ul > li > div{
	width: 10px;
	height: 10px;
	display: inline-block;
}

#ff{
	background-color: #F7464A;
}

#chr{
	background-color: #519A49;
}

#sfi{
	background-color: #D4CCC5;
}

#op{
	background-color: #949FB1;
}

#ie{
	background-color: #E2EAE9;
}

#inne{
	background-color: #ED9C28;
}

@media only screen and (max-width: @screen-xs-max){
	#miesiac_wykres{
		width: 100% !important;
		height: 100% !important;
	}
	
	#dni_wykres{
		width: 50% !important;
		height: 50% !important;
	}
	
	.charts_list > li{
		display: block !important;
	}
}

.panstwa_table{
	margin-top: 20px;
	margin-bottom: 0;
}

/*========== DODAWANIE ARTYKUŁÓW ==========*/
@media only screen and (max-width: @screen-xs-max){
	.add_article_left{
		width: 100%;
	}
	
	.add_article_right{
		width: 100%;
		margin-top: 15px;
	}
	
	.add_article_right{
		padding: 0;
	}
}

@media only screen and (min-width: @screen-xs-max){
	.add_article_left{
		width: 65%;
		float: left;
	}
	
	.add_article_right{
		width: 35%;
		float: right;
	}
	
	.add_article_right{
		padding: 0 25px;
	}
}

.add_article_left > input{
	margin-bottom: 20px;
}

.add_article_left > .input-group{
	margin-bottom: 20px;
}

.article_add_buttons{
	overflow: auto;
	padding-bottom: 15px;
}

.article_add_buttons > button:first-of-type{
	float: left;
}

.article_add_buttons > button:last-of-type{
	float: right;
}

.img_show{
	cursor: default;
}

.img_popup{
	z-index: 9999;
	position: absolute;
}

@media only screen and (min-width: @screen-xs-max){
	.img_popup{
		left: 43%;
	}
	
	.img_popup > img{
		max-height: 300px;
		max-width: 400px;
	}
}

@media only screen and (max-width: @screen-xs-max){
	.img_popup{
		left: 65%;
	}
	
	.img_popup > img{
		max-height: 100px;
		max-width: 200px;
	}
}

.overflow{
	overflow: visible !important;
}

/*========== DODAWANIE NEWSÓW ==========*/
.news_top{
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 20px;
}

.news_row{
	margin: 0;
}

.tr_news{
	height: 70px;
}

.news_button_mng{
	display: none;
}

.label{
	display: inline-block;
}

.btn_active{
	background: #E0E0E0;
}

.lang_checkboxes > label{
	padding: 5px;
	background: #EEEEEE;
	border: 1px solid #CCCCCC;
	margin-bottom: 5px;
	width: 100%;
}

.lang_checkboxes > label > p{
	display: inline-block;
	margin: 0;
}

.lang_checkboxes > div:last-of-type{
	margin: 0;
}

/*========== KATEGORIE ==========*/
.border-left{
	@media only screen and (min-width: @screen-sm-max){
		border-left: 1px solid #595959;
	}
}

.add_category > h2{
	margin-top: 0;
}

.listy{
	padding: 0;
	list-style: none;
}

.listy > li{
	padding: 10px 0px;
}

.kategory_tr{
	height: 70px;
}

.lbl_left{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	width: 35px;
	text-align: center;
}

.lbl_right{
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	width: 35px;
	text-align: center;
}

/*========== ZARZĄDZANIE MENU ==========*/

.odnosnik_wrapper, .artykul_wrapper, .kategoria_wrapper{
	display: none;
}

::-moz-selection{
	background-color: #A8D1FF;
	color: #000;
}

::selection{
	background-color: #A8D1FF;
	color: #000;
}

.typ_click{
	cursor: pointer;
}

.typ_inner{
	display: none;
	position: absolute;
	background-color: #333333;
	border-radius: 5px;
	color: #fff;
	right: 10px;
	margin-top: 10px;
	cursor: default;
	overflow: auto;
	width: 265px;
}

.typ_inner > .typ{
	padding: 8px 25.5px;
	cursor: pointer;
	display: inline-block;
}

.typ_inner > .sett{
	padding: 5px;
}

.typ_inner > .act{
	background-color: #706F6F;
}

.typ > div{
	display: none;
}

.save_exit > div{
	padding: 5px;
}

.del-wrapper{
	display: none;
}

/*PROMPT*/
.prompt_wrapper, .ftp_wrapper{
	background-color: #fff;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 9999;
	top: 0;
}

.prompt{
	background-color: #fff;
	border: 5px solid #999999;
	border-radius: 5px;
	width: 300px;
	margin-left: -150px;
	left: 50%;
	height: 175px;
	margin-top: -87.5px;
	top: 50%;
	position: fixed;
	z-index: 99999;
	padding: 10px;
}

.prompt > input{
	margin-bottom: 10px;
}

/*========== IKONKI ==========*/
.icon > ul{
	padding: 0;
	list-style: none;
}

.icon > ul > li{
	width: 125px;
	padding: 12px;
	display: inline-block;
	padding: 10px 0px;
	text-align: center;
	cursor: default;
	height: 115px;
}

.bootstrap > ul > li:hover{
	color: #fff;
	background-color: #563D7C;
}

.font_awesome > ul > li{
	height: 80px;
}

.font_awesome > ul > li:hover{
	background-color: #1D9D74;
	color: #fff;
}

.icon > ul > li > i{
	display: block;
	font-size: 24px;
	margin-bottom: 5px;
	
}

/*========== PRZYCISKI ==========*/
.btn_label{
	color: #fff;
	font-size: 20px;
	height: 41px;
	overflow: auto;
	width: 100%;
}

#default_click{
	background: #5cb85c; /* Old browsers */
	background: -moz-linear-gradient(top,  #5cb85c 0%, #469c46 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5cb85c), color-stop(100%,#469c46)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5cb85c 0%,#469c46 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5cb85c 0%,#469c46 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5cb85c 0%,#469c46 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5cb85c 0%,#469c46 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cb85c', endColorstr='#469c46',GradientType=0 ); /* IE6-9 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d74f4b', endColorstr='#ca312d',GradientType=0 ); /* IE6-9 */
}

#default_click > i{
	border-right: 1px solid #357935;
	box-shadow: 1px 0 0 #80c780;
	-moz-box-shadow: 1px 0 0 #80c780;
	-webkit-box-shadow: 1px 0 0 #80c780;
	padding: 10px;
}

.btn_text{
	display: inline-block;
	margin: 0;
	padding-top: 5px;
	padding-left: 5px;
}

#default_click > button{
	font-weight: bold;
}

.buttons_btn{
	padding: 5px 10px;
	float: right;
}

#default_buttons, #circle_buttons, #border_buttons, #flat_buttons, #radius_buttons, #no_radius_buttons{
	border: 1px solid #D1D1D1;
	padding: 10px;
}

#circle_click{
	background: #d9534f; /* Old browsers */
	background: -moz-linear-gradient(top,  #d9534f 0%, #c12e2a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9534f), color-stop(100%,#c12e2a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d9534f 0%,#c12e2a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d9534f 0%,#c12e2a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d9534f 0%,#c12e2a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d9534f 0%,#c12e2a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9534f', endColorstr='#c12e2a',GradientType=0 ); /* IE6-9 */
}

#circle_click > i{
	border-right: 1px solid #DD5A58;
	box-shadow: 1px 0 0 #C3312D;
	-moz-box-shadow: 1px 0 0 #C3312D;
	-webkit-box-shadow: 1px 0 0 #C3312D;
	padding: 10px;
}

#border_click{
	background: #5bc0de; /* Old browsers */
	background: -moz-linear-gradient(top,  #5bc0de 0%, #2aabd2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5bc0de), color-stop(100%,#2aabd2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5bc0de 0%,#2aabd2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5bc0de 0%,#2aabd2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5bc0de 0%,#2aabd2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5bc0de 0%,#2aabd2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5bc0de', endColorstr='#2aabd2',GradientType=0 ); /* IE6-9 */
}

#border_click > i{
	border-right: 1px solid #42C2E5;
	box-shadow: 1px 0 0 #279ABA;
	-moz-box-shadow: 1px 0 0 #279ABA;
	-webkit-box-shadow: 1px 0 0 #279ABA;
	padding: 10px;
}

#flat_click{
	background: #428bca; /* Old browsers */
	background: -moz-linear-gradient(top,  #428bca 0%, #2d6ca2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#428bca), color-stop(100%,#2d6ca2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #428bca 0%,#2d6ca2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #428bca 0%,#2d6ca2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #428bca 0%,#2d6ca2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #428bca 0%,#2d6ca2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#428bca', endColorstr='#2d6ca2',GradientType=0 ); /* IE6-9 */
}

#flat_click > i{
	border-right: 1px solid #4998D8;
	box-shadow: 1px 0 0 #3D84C1;
	-moz-box-shadow: 1px 0 0 #3D84C1;
	-webkit-box-shadow: 1px 0 0 #3D84C1;
	padding: 10px;
}

#radius_click{
	background: #f0ad4e; /* Old browsers */
	background: -moz-linear-gradient(top,  #f0ad4e 0%, #eb9316 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0ad4e), color-stop(100%,#eb9316)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f0ad4e 0%,#eb9316 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f0ad4e 0%,#eb9316 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f0ad4e 0%,#eb9316 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f0ad4e 0%,#eb9316 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0ad4e', endColorstr='#eb9316',GradientType=0 ); /* IE6-9 */
}

#radius_click > i{
	border-right: 1px solid #EB951B;
	box-shadow: 1px 0 0 #EFA945;
	-moz-box-shadow: 1px 0 0 #EFA945;
	-webkit-box-shadow: 1px 0 0 #EFA945;
	padding: 10px;
}

#no_radius_click{
	background: #2A2A2A;
}

#no_radius_click > i{
	border-right: 1px solid #4F4F4F;
	box-shadow: 1px 0 0 #0F0F0F;
	-moz-box-shadow: 1px 0 0 #0F0F0F;
	-webkit-box-shadow: 1px 0 0 #0F0F0F;
	padding: 10px;
}

@media only screen and (max-width: @screen-xs-max){
	.btns_btn > a{
		margin-bottom: 10px;
	}
}

/*========== FTP ==========*/

@media only screen and (max-width: @screen-xs-max){
	.ftp_top a{
		margin-bottom: 5px;
	}
}

.ftp_top > ul{
	list-style: none;
}

.ftp_top > ul > li{
	display: inline-block;
}

.load{
	width: 50px;
	height: 50px;
	top: 50%;
	margin-top: -25px;
	left: 50%;
	margin-left: -25px;
	position: absolute;
	font-size: 50px;
	z-index: 99999;
}

.load > i:nth-of-type(2){
	position: absolute;
	top: 41%;
	left: 21%;
	font-size: 29px;
	color: #fff;
}

.load > i:nth-of-type(3){
	position: absolute;
	top: 67%;
	left: 67%;
	font-size: 17px;
	color: #fff;
	-moz-animation-direction: reverse;
	-o-animation-direction: reverse;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}

.kolor{
	@media only screen and (min-width: @screen-xs-max){
		animation: bounceOutRight 1s;
	}
}

@-webkit-keyframes bounceOutRight { 
    0% {
        -webkit-transform: translateX(0);
        -webkit-transform: rotate(160deg);
    } 
    20% {
        -webkit-transform: translateX(-20px);
        -webkit-transform: rotate(160deg);
    } 
    100% {
        -webkit-transform: translateX(0);
        -webkit-transform: rotate(160deg);
    } 
} 
@keyframes bounceOutRight { 
    0% {
        transform: translateX(0);
        transform: rotate(160deg);
    } 
    50% {
        transform: translateX(-20px);; 
    } 
    100% {
        transform: translateX(0);
    } 
}

.progress_btm{
	position: fixed;
	width: 100%;
	height: 40px;
	top: 100%;
	margin-top: -40px;
	background-color: #272727;
}

.progress_btm > div{
	margin-top: 10px;
}

#file_edit_txtb{
	resize: none;
	height: 150px;
	width: 400px;
	font-size: 14px;
}

/*========== KONFIGURACJA SYSTEMU ==========*/
.system_sett_box > ul{
	list-style: none;
	padding: 0;
}

.system_sett_box > ul > li{
	overflow: auto;
	margin-bottom: 25px;
}

.sett_val_box{
	@media only screen and (min-width: @screen-sm-max){
		display: inline-block;
		float: right;
	}
}

.ext_textarea{
	resize: none;
	font-size: 12px;
	width: 100%;
}

.sett_txarea, .sett_val_box{
	@media only screen and (min-width: @screen-md-max){
		width: 43.3%;
	}
	@media only screen and (max-width: @screen-md-max){
		width: 100%;
	}
}

/*========== KONFIGURACJA STRONY ==========*/
.change_button{
	display: inline-block;
	text-align: center;
	width: 50%;
	line-height: 24px;
	cursor: pointer;
	float: left;
}

/*========== ZARZĄDZANIE GRUPAMI ==========*/
.group_add_ul{
	padding: 0;
	list-style: none;
}

.group_add_ul > li{
	overflow: auto;
	margin-bottom: 25px;
}

.edit_list{
	padding: 0;
	list-style: none;
}

.edit_list > li{
	margin-bottom: 25px;
}

/*========== Done box ==========*/
.done{
	position: fixed;
	z-index: 9999;
	background-color: #242424;
	opacity: 0.7;
	width: 200px;
	padding: 10px;
	color: #fff;
	top: 100%;
	margin-top: -60px;
	left: 100%;
	margin-left: -240px;
	text-align: center;
	cursor: default;
	display: none;
}

/*========== SLIDER ==========*/
.slider_lang{
	border: 0;
}

.slider_lang li {
	margin: 0 !important;
}
